#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov 18 12:26:40 2021
# Process ID: 9916
# Current directory: C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.runs/synth_1
# Command line: vivado.exe -log Drone.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Drone.tcl
# Log file: C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.runs/synth_1/Drone.vds
# Journal file: C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Drone.tcl -notrace
Command: synth_design -top Drone -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7316 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 355.684 ; gain = 98.867
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Drone' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Drone.vhd:49]
INFO: [Synth 8-3491] module 'Start_StateMachine' declared at 'C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Start_StateMachine.vhd:34' bound to instance 'CONTROL_BLOCK' of component 'Start_StateMachine' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Drone.vhd:83]
INFO: [Synth 8-638] synthesizing module 'Start_StateMachine' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Start_StateMachine.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Start_StateMachine' (1#1) [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Start_StateMachine.vhd:41]
INFO: [Synth 8-3491] module 'Direction' declared at 'C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Direction.vhd:34' bound to instance 'DIRECTION_BLOCK' of component 'Direction' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Drone.vhd:88]
INFO: [Synth 8-638] synthesizing module 'Direction' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Direction.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Direction' (2#1) [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Direction.vhd:45]
INFO: [Synth 8-3491] module 'Speed' declared at 'C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Speed.vhd:34' bound to instance 'SPEED_BLOCK' of component 'Speed' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Drone.vhd:97]
INFO: [Synth 8-638] synthesizing module 'Speed' [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Speed.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Speed' (3#1) [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Speed.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Drone' (4#1) [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/sources_1/new/Drone.vhd:49]
WARNING: [Synth 8-3917] design Drone has port MotorRight_neg driven by constant 0
WARNING: [Synth 8-3917] design Drone has port MotorLeft_neg driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 411.133 ; gain = 154.316
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 411.133 ; gain = 154.316
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 411.133 ; gain = 154.316
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/constrs_1/new/Constraints_IO.xdc]
Finished Parsing XDC File [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/constrs_1/new/Constraints_IO.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.srcs/constrs_1/new/Constraints_IO.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Drone_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Drone_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 736.988 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 736.988 ; gain = 480.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 736.988 ; gain = 480.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 736.988 ; gain = 480.172
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Rythm_CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Rythm_CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Rythm_CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM_L_OUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "PWM_L_OUT" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 736.988 ; gain = 480.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Start_StateMachine 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module Direction 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module Speed 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     14 Bit        Muxes := 2     
	   3 Input     14 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "SPEED_BLOCK/Rythm_CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SPEED_BLOCK/Rythm_CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SPEED_BLOCK/Rythm_CLK" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SPEED_BLOCK/PWM_L_OUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "SPEED_BLOCK/PWM_L_OUT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design Drone has port MotorRight_neg driven by constant 0
WARNING: [Synth 8-3917] design Drone has port MotorLeft_neg driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 736.988 ; gain = 480.172
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 736.988 ; gain = 480.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 754.047 ; gain = 497.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:30 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     2|
|4     |LUT2   |     3|
|5     |LUT3   |     5|
|6     |LUT4   |     9|
|7     |LUT5   |     4|
|8     |LUT6   |    12|
|9     |FDCE   |     1|
|10    |FDRE   |    27|
|11    |IBUF   |     5|
|12    |OBUF   |     4|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-------------------+------+
|      |Instance        |Module             |Cells |
+------+----------------+-------------------+------+
|1     |top             |                   |    77|
|2     |  CONTROL_BLOCK |Start_StateMachine |     4|
|3     |  SPEED_BLOCK   |Speed              |    63|
+------+----------------+-------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 755.215 ; gain = 172.543
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 755.215 ; gain = 498.398
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:34 . Memory (MB): peak = 756.934 ; gain = 512.969
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/fer99/Documents/02. MAE2/433 - Architecture Design and Synthesis of Hardware Systems/ground_drone/ground_drone.runs/synth_1/Drone.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Drone_utilization_synth.rpt -pb Drone_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 756.934 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Nov 18 12:27:18 2021...
